{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"number_of_queries"
			],
			[
				"cac",
				"cache_hits_vector"
			],
			[
				"cach",
				"cache_hits_vector"
			],
			[
				"do",
				"double"
			],
			[
				"NUM",
				"NUM_EDGE_SERVERS"
			],
			[
				"ar",
				"archivo_salida"
			],
			[
				"salida",
				"archivo_salida"
			],
			[
				"cl",
				"clients"
			],
			[
				"ed",
				"edge_servers"
			],
			[
				"add",
				"AddANewCacheMiss"
			],
			[
				"get",
				"GetUsedCache"
			],
			[
				"prev",
				"previous_total_received_queries_by_edge_servers"
			],
			[
				"total",
				"total_received_queries_by_edge_servers"
			],
			[
				"tota",
				"total_cache_hits_edge_servers"
			],
			[
				"cache",
				"cache_hits_received_queries_by_clients"
			],
			[
				"to",
				"total_cache_hits_cycle"
			],
			[
				"b",
				"max_received_queries_by_edge_servers"
			],
			[
				"ve",
				"VENTANA_DE_TIEMPO"
			],
			[
				"id",
				"id_mayor"
			],
			[
				"nu",
				"num_messages_received_by_edge_servers_cycle"
			],
			[
				"ED",
				"NUM_EDGE_SERVERS"
			],
			[
				"Ed",
				"edge_servers"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wse/WSE.h",
			"settings":
			{
				"buffer_size": 1276,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wse/WSE.cc",
			"settings":
			{
				"buffer_size": 3152,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EdgeServer.cpp",
			"settings":
			{
				"buffer_size": 6964,
				"line_ending": "Unix"
			}
		},
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 1916,
				"line_ending": "Unix"
			}
		},
		{
			"file": "charts/comandos",
			"settings":
			{
				"buffer_size": 1522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Constants.h",
			"settings":
			{
				"buffer_size": 1351,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 15025,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EdgeServer.h",
			"settings":
			{
				"buffer_size": 2322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/giovanni/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Unix"
			}
		},
		{
			"file": "CDN.sublime-project",
			"settings":
			{
				"buffer_size": 348,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"style",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/giovanni/cdn"
	],
	"file_history":
	[
		"/home/giovanni/cdn/Client.h",
		"/home/giovanni/cdn/Message.cpp",
		"/home/giovanni/cdn/charts/cache_hits",
		"/home/giovanni/cdn/comandos_charts",
		"/home/giovanni/cdn/EdgeServer.cpp",
		"/home/giovanni/cdn/makefile",
		"/home/giovanni/cdn/charts/comandos",
		"/home/giovanni/cdn/wse/WSE.cc",
		"/home/giovanni/cdn/Stats.h",
		"/home/giovanni/cdn/Constants.h",
		"/home/giovanni/cdn/main.cpp",
		"/home/giovanni/cdn/charts/cache_usage",
		"/home/giovanni/cdn/charts/cache_hits_by_edge_servers",
		"/home/giovanni/cdn/Stats.cpp",
		"/home/giovanni/cdn/charts/470405586_received_querys_by_edge_servers",
		"/home/giovanni/cdn/charts/470405586_cache_hits_by_edge_servers",
		"/home/giovanni/cdn/charts/received_querys_by_edge_servers",
		"/home/giovanni/cdn/generador/query_charts.plot",
		"/home/giovanni/cdn/query_chart",
		"/home/giovanni/cdn/EdgeServer.h",
		"/home/giovanni/cdn/Dns.h",
		"/home/giovanni/cdn/src/jain.cc",
		"/home/giovanni/Escritorio/domain.xml",
		"/home/giovanni/GlassFish_Server/glassfish/domains/stateless/config/domain.xml",
		"/home/giovanni/GlassFish_Server/glassfish/domains/stateless/config/login.conf",
		"/home/giovanni/cdn/charts/cache_hits_by_edge_servers_every_1000_queries",
		"/home/giovanni/cdn/salidas/470312040_100_5_100",
		"/home/giovanni/cdn/salidas/469793322_100_5_5000",
		"/home/giovanni/cdn/salidas/469786877_100_5_1",
		"/home/giovanni/stateless/stateless.sql",
		"/home/giovanni/Escritorio/stateless_temp.sql",
		"/home/giovanni/Descargas/domain (1).xml",
		"/home/giovanni/cdn/simulador.sh",
		"/home/giovanni/cdn/salidas/469786905_100_5_1",
		"/home/giovanni/cdn/salida.txt",
		"/home/giovanni/cdn_con_errores_cache/Client.h",
		"/home/giovanni/cdn_con_errores_cache/Message.cpp",
		"/home/giovanni/cdn_con_errores_cache/charts/cache_hits_by_edge_servers",
		"/home/giovanni/cdn_con_errores_cache/EdgeServer.cpp",
		"/home/giovanni/cdn_con_errores_cache/Message.h",
		"/home/giovanni/cdn_con_errores_cache/wse/Lru.cc",
		"/home/giovanni/cdn_con_errores_cache/wse/Lru.h",
		"/home/giovanni/cdn_con_errores_cache/wse/LruA.h",
		"/home/giovanni/cdn_con_errores_cache/wse/Answer.h",
		"/home/giovanni/cdn_con_errores_cache/wse/LruA.cc",
		"/home/giovanni/cdn_con_errores_cache/wse/WSE.h",
		"/home/giovanni/cdn_con_errores_cache/EdgeServer.h",
		"/home/giovanni/cdn_con_errores_cache/Dns.h",
		"/home/giovanni/cdn_con_errores_cache/main.cpp",
		"/home/giovanni/cdn_con_errores_cache/Stats.cpp",
		"/home/giovanni/cdn_con_errores_cache/Transport.h",
		"/home/giovanni/cdn_con_errores_cache/Transport.cpp",
		"/root/.config/sublime-text-3/Packages/User/cout.sublime-snippet",
		"/home/giovanni/cdn_con_errores_cache/generador/gen_rnd.cc",
		"/home/giovanni/cdn_con_errores_cache/Constants.h",
		"/home/giovanni/cdn_con_errores_cache/makefile",
		"/home/giovanni/cdn_con_errores_cache/DNS.cpp",
		"/home/giovanni/cdn_con_errores_cache/charts/comandos",
		"/home/giovanni/cdn_con_errores_cache/charts/received_querys_by_edge_servers",
		"/home/giovanni/cdn_con_errores_cache/charts/received_querys_by_edge_servers_asdasd",
		"/home/giovanni/cdn_con_errores_cache/README.md",
		"/home/giovanni/cdn_con_errores_cache/salidas/469301470_100_5_100",
		"/home/giovanni/cdn_con_errores_cache/salidas/469301608_1000_5_100",
		"/home/giovanni/cdn_con_errores_cache/src/statfun.cc",
		"/home/giovanni/cdn_con_errores_cache/src/trremoval_R5.cc",
		"/home/giovanni/cdn_con_errores_cache/comandos_charts",
		"/home/giovanni/cdn_con_errores_cache/Isp.h",
		"/home/giovanni/cdn_con_errores_cache/Client.cpp",
		"/home/giovanni/cdn_con_errores_cache/dudas.md",
		"/home/giovanni/cdn_con_errores_cache/.gitignore",
		"/home/giovanni/cdn_con_errores_cache/grafo.dot",
		"/home/giovanni/cdn_con_errores_cache/src/histogram.hh",
		"/home/giovanni/cdn_con_errores_cache/src/sqsCal.cc",
		"/home/giovanni/cdn_con_errores_cache/src/abatch.cc",
		"/home/giovanni/cdn_con_errores_cache/salidas/469301436_100_5_100",
		"/home/giovanni/cdn_con_errores_cache/salidas/469301318_100_5_100",
		"/home/giovanni/cdn_con_errores_cache/salidas/salida",
		"/home/giovanni/cdn_con_errores_cache/wse/WSE.cc",
		"/home/giovanni/partial3.DAT",
		"/home/giovanni/cdn_con_errores_cache/por_hacer.md",
		"/home/giovanni/cdn_con_errores_cache/charts/cache_usage",
		"/home/giovanni/cdn_con_errores_cache/wse/LruLCache.cc",
		"/home/giovanni/cdn_con_errores_cache/generador/query_charts.plot",
		"/home/giovanni/cdn_con_errores_cache/query_chart",
		"/home/giovanni/cdn_con_errores_cache/src/coroutine.cc",
		"/home/giovanni/cdn_con_errores_cache/src/counter.cc",
		"/home/giovanni/cdn_con_errores_cache/Stats.h",
		"/home/giovanni/cdn_con_errores_cache/src/dump.cc",
		"/home/giovanni/cdn_con_errores_cache/Node.h",
		"/home/giovanni/cdn_con_errores_cache/tiempos.md",
		"/home/giovanni/cdn_con_errores_cache/src/process.cc",
		"/root/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/root/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/giovanni/cdn_con_errores_cache/CDN.sublime-project",
		"/home/giovanni/cdn/CDN.sublime-project",
		"/home/giovanni/cdn_con_errores_cache/src/welch.cc",
		"/home/giovanni/cdn_con_errores_cache/Node.cpp",
		"/home/giovanni/cdn_con_errores_cache_respaldo/generador/gen_rnd.cc",
		"/home/giovanni/cdn_con_errores_cache_respaldo/Client.h",
		"/home/giovanni/cdn_con_errores_cache/src/logger.cc",
		"/home/giovanni/cdn_con_errores_cache_respaldo/Client.cpp",
		"/home/giovanni/cdn_con_errores_cache_respaldo/EdgeServer.cpp",
		"/home/giovanni/cdn_con_errores_cache_respaldo/main.cpp",
		"/home/giovanni/cdn_con_errores_cache_respaldo/EdgeServer.h",
		"/home/giovanni/cdn_con_errores_cache/CDN.sublime-workspace",
		"/home/giovanni/cdn_con_errores_cache/main",
		"/home/giovanni/cdn_con_errores_cache/lru/lru.hpp",
		"/etc/opt/hypertable/hypertable.cfg",
		"/opt/hypertable/0.9.8.3/conf/hypertable.cfg",
		"/opt/hypertable/current/conf/hypertable.cfg"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SumToProcessedQuerys",
			"ofstream",
			"stateless-ear",
			"StatelessJ",
			"statelessj",
			"stateless",
			"local",
			"stateless",
			"cache_hits_stream",
			"drop",
			"giovanni",
			"todoagi",
			"admingui",
			"diinfrealm",
			"realm",
			"poolStateless",
			"poolstateless",
			"realm",
			"NUM_CL",
			"isps",
			"isp",
			"getmess",
			"list",
			"vector",
			"list",
			"addanewcache",
			"hit",
			"cache_hits_by_edge_servers",
			"cacheSize",
			"cache_usage_stream",
			"processed",
			"proce",
			"cycle",
			"GetCacheHitsReceivedQueriesByClients",
			"addanewcac",
			"cachehit",
			"CacheH",
			"cycle",
			"miss",
			"processedque",
			"processed_qe",
			"processe",
			"cycle",
			"cache_hits_received_queries_by_clients_cycle",
			"ventana",
			"num_messages_received_by_edge_servers",
			"dns",
			"_cycle",
			"dns",
			"wse",
			"GetNumMessagesReceived",
			"sumtoprocessed",
			"head",
			"addanewcachehit",
			"sumtore",
			"RangeSer",
			"cluster",
			"Hypertable.Network"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cache_usage",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wse/WSE.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1276,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wse/WSE.cc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3152,
						"regions":
						{
						},
						"selection":
						[
							[
								1699,
								1699
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 740.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "EdgeServer.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6964,
						"regions":
						{
						},
						"selection":
						[
							[
								3707,
								3707
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 124.0,
						"translation.y": 1292.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1916,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "charts/comandos",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1522,
						"regions":
						{
						},
						"selection":
						[
							[
								1112,
								1522
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Constants.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1351,
						"regions":
						{
						},
						"selection":
						[
							[
								1343,
								1343
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 248.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15025,
						"regions":
						{
						},
						"selection":
						[
							[
								5017,
								5017
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2291.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "EdgeServer.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2322,
						"regions":
						{
						},
						"selection":
						[
							[
								1269,
								1269
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 214.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/giovanni/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "CDN.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 348,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "CDN.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"coma",
				"charts/comandos"
			],
			[
				"ed",
				"EdgeServer.h"
			],
			[
				"make",
				"makefile"
			],
			[
				"cons",
				"Constants.h"
			],
			[
				"wse",
				"wse/WSE.cc"
			],
			[
				"ws",
				"wse/WSE.cc"
			],
			[
				"mai",
				"main.cpp"
			],
			[
				"cac",
				"charts/cache_hits"
			],
			[
				"coman",
				"charts/comandos"
			],
			[
				"stat",
				"Stats.h"
			],
			[
				"charts",
				"charts/cache_hits"
			],
			[
				"cdn",
				"CDN.sublime-project"
			],
			[
				"1000",
				"charts/cache_hits_by_edge_servers_every_1000_queries"
			],
			[
				"sta",
				"Stats.cpp"
			],
			[
				"cache",
				"charts/cache_hits_by_edge_servers_every_1000_queries"
			],
			[
				"salidas",
				"salidas/469793322_100_5_5000"
			],
			[
				"sim",
				"simulador.sh"
			],
			[
				"dns",
				"DNS.cpp"
			],
			[
				"st",
				"Stats.h"
			],
			[
				"tra",
				"Transport.cpp"
			],
			[
				"tr",
				"Transport.h"
			],
			[
				"trans",
				"Transport.cpp"
			],
			[
				"isp",
				"Isp.h"
			],
			[
				"cl",
				"Client.h"
			],
			[
				".md",
				"README.md"
			],
			[
				"salida",
				"salidas/469301608_1000_5_100"
			],
			[
				"sal",
				"/home/giovanni/cdn_con_errores_cache/salidas/salida"
			],
			[
				"git",
				".gitignore"
			],
			[
				"me",
				"Message.cpp"
			],
			[
				"mess",
				"Message.h"
			],
			[
				"lru",
				"wse/Lru.h"
			],
			[
				"lr",
				"wse/LruA.h"
			],
			[
				"lrua",
				"wse/LruA.h"
			],
			[
				"gen",
				"generador/gen_rnd.cc"
			],
			[
				"ma",
				"main.cpp"
			],
			[
				"co",
				"charts/comandos"
			],
			[
				"s",
				"Stats.cpp"
			],
			[
				"chart",
				"charts/cache_hits_by_edge_servers"
			],
			[
				"out",
				"src/coroutine.cc"
			],
			[
				"con",
				"Constants.h"
			],
			[
				"dn",
				"Dns.h"
			],
			[
				"d",
				"Dns.h"
			],
			[
				"cli",
				"Client.h"
			],
			[
				"w",
				"wse/WSE.cc"
			],
			[
				"node",
				"Node.h"
			],
			[
				"mak",
				"makefile"
			],
			[
				"n",
				"Node.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
